#ifndef BOARD_DEFS_H
#define BOARD_DEFS_H

/**********************************************************************/
/***        Local Include files                                     ***/
/**********************************************************************/

#include <Arduino.h>
#include <Wire.h>

/**********************************************************************/
/***        Hardware defs                                           ***/
/**********************************************************************/

#define GREEN_LED      15
#define BUTTON         13
#define CO2_UART_ON    12

/**********************************************************************/
/***        Macro Definitions                                       ***/
/**********************************************************************/

/**********************************************************************/
/***        END OF FILE                                             ***/
/**********************************************************************/

#endif /* BOARD_DEFS_H */
