
#ifndef SECURITY_CHECK_H
#define SECURITY_CHECK_H

/**********************************************************************/
/***        Macro Definitions                                       ***/
/**********************************************************************/

#define AES_BLOCK_SIZE 80

/**********************************************************************/
/***        Function Declarations                                   ***/
/**********************************************************************/


void security_check();

/**********************************************************************/
/***        END OF FILE                                             ***/
/**********************************************************************/

#endif /* SECURITY_CHECK_H */
